# IMDb-Automation

./: LICENSE  README.md
AutomationProject/: pom.xml  testng.xml
AutomationProject/src/test/java/: AdvanceSearch.java  AutomationTests.java  BaseTest.java  HomeAndSearchBoxTest.java  IMDbCriticsNavigationTest.java  IMDbPersonLinkTest.java  IMDbWatchlistTest.java  NavigateMoreLikeThisSectionTest.java  NavigatePhotosTest.java  NavigateToBestPictureWinnersTest.java  SearchAndVerifyMovieTest.java  SignInTest.java  videoPlayer.java
